// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MiniBSezAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	1D3623250D0F684500981E51 /* MiniBSezAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 3724}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{2712, 310}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MiniBSez */ = {
		activeExec = 0;
		executables = (
			C09E3EAD1220797800113006 /* MiniBSez */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 896}}";
			sepNavSelRange = "{439, 66}";
			sepNavVisRange = "{169, 381}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 5096}}";
			sepNavSelRange = "{4673, 0}";
			sepNavVisRange = "{727, 573}";
			sepNavWindowFrame = "{{19, 183}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C09E3EAD1220797800113006 /* MiniBSez */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MiniBSez */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MiniBSez */,
		);
		breakpoints = (
		);
		codeSenseManager = C09E3EC01220799700113006 /* Code sense */;
		executables = (
			C09E3EAD1220797800113006 /* MiniBSez */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					486,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304127506;
			PBXWorkspaceStateSaveDate = 304127506;
		};
		perUserProjectItems = {
			C03A2D0A1220A08700C67960 /* PBXTextBookmark */ = C03A2D0A1220A08700C67960 /* PBXTextBookmark */;
			C03A2D0B1220A08700C67960 /* PBXTextBookmark */ = C03A2D0B1220A08700C67960 /* PBXTextBookmark */;
			C03A2D0C1220A08700C67960 /* PBXTextBookmark */ = C03A2D0C1220A08700C67960 /* PBXTextBookmark */;
			C03A2D0D1220A08700C67960 /* PBXTextBookmark */ = C03A2D0D1220A08700C67960 /* PBXTextBookmark */;
			C03A2D0E1220A08700C67960 /* PBXTextBookmark */ = C03A2D0E1220A08700C67960 /* PBXTextBookmark */;
			C03A2D3C1220A31E00C67960 /* PBXTextBookmark */ = C03A2D3C1220A31E00C67960 /* PBXTextBookmark */;
			C03A2D3D1220A31E00C67960 /* PBXTextBookmark */ = C03A2D3D1220A31E00C67960 /* PBXTextBookmark */;
			C09E3EFD1220806A00113006 /* PBXTextBookmark */ = C09E3EFD1220806A00113006 /* PBXTextBookmark */;
			C09E3F341220899D00113006 /* PBXTextBookmark */ = C09E3F341220899D00113006 /* PBXTextBookmark */;
			C09E4008122098C200113006 /* PBXTextBookmark */ = C09E4008122098C200113006 /* PBXTextBookmark */;
			C09E409D12209D2B00113006 /* PBXTextBookmark */ = C09E409D12209D2B00113006 /* PBXTextBookmark */;
		};
		sourceControlManager = C09E3EBF1220799700113006 /* Source Control */;
		userBuildSettings = {
		};
	};
	C03A2D0A1220A08700C67960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 19";
		rLen = 66;
		rLoc = 439;
		rType = 0;
		vrLen = 381;
		vrLoc = 169;
	};
	C03A2D0B1220A08700C67960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C09E3FDF1220963F00113006 /* Tweet.h */;
		name = "Tweet.h: 14";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 281;
		vrLoc = 67;
	};
	C03A2D0C1220A08700C67960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MiniBSezAppDelegate.m */;
		name = "MiniBSezAppDelegate.m: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 310;
		vrLoc = 2712;
	};
	C03A2D0D1220A08700C67960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C09E3FE01220963F00113006 /* Tweet.m */;
		name = "Tweet.m: 75";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 421;
		vrLoc = 2457;
	};
	C03A2D0E1220A08700C67960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 93";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 373;
		vrLoc = 2451;
	};
	C03A2D3C1220A31E00C67960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 65";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 299;
		vrLoc = 1472;
	};
	C03A2D3D1220A31E00C67960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 169";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 573;
		vrLoc = 727;
	};
	C09E3EAD1220797800113006 /* MiniBSez */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MiniBSez;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C09E3EBF1220799700113006 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C09E3EC01220799700113006 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C09E3EFD1220806A00113006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MiniBSezAppDelegate.h */;
		name = "MiniBSezAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	C09E3F341220899D00113006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	C09E3FDF1220963F00113006 /* Tweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1120}}";
			sepNavSelRange = "{236, 11}";
			sepNavVisRange = "{67, 281}";
		};
	};
	C09E3FE01220963F00113006 /* Tweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 3220}}";
			sepNavSelRange = "{2844, 0}";
			sepNavVisRange = "{2457, 421}";
		};
	};
	C09E4008122098C200113006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C09E4009122098C200113006 /* NSDictionary.h */;
		name = "NSDictionary.h: 62";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 534;
		vrLoc = 2333;
	};
	C09E4009122098C200113006 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = "/var/folders/1e/1eiVyTVFFM0zLd9CMQIedE+++TI/-Caches-/com.apple.Xcode.501/CompositeSDKs/iphonesimulator4.0-iPhoneSimulator4.0-gexjrybpyjlphcddsdtsonhylwvc/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h";
		sourceTree = "<absolute>";
	};
	C09E409D12209D2B00113006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 164";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 550;
		vrLoc = 746;
	};
}
